{
  "name": "breaking-eternity-generators",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Jogo incremental/idle com cadeia de geradores. Migração da versão HTML single-file para React + Vite.",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "build:favicon": "node scripts/build-favicon.mjs"
  },
  "dependencies": {
    "break_eternity.js": "^2.1.3",
    "i18next": "^26.0.8",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-i18next": "^17.0.6",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^6.0.1",
    "opentype.js": "^1.3.5",
    "typescript": "^5.9.3",
    "vite": "^8.0.10",
    "vitest": "^4.1.5",
    "wawoff2": "^2.0.1"
  }
}
